worker_processes auto;
daemon off;
error_log /dev/stderr info;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout;

    sendfile on;

    keepalive_timeout 65;

    gzip on;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    gzip_vary on;

    include /etc/nginx/sites-enabled/*;
}